<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Oatmeal - Homepage</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", sans-serif;
        }

        header {
            border-bottom: 2px dotted #ccc;
            background-color: #f2f2f2;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        nav {
            text-align: center;
            margin: 10px 0;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        #intro {
            text-align: center;
            padding: 10px;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }

        .latest-comics {
            width: 70%;
            display: block;
            align-items: center;
            text-align: center;
        }

        .comics-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
            
        }

        .comics-grid div {
            margin: 15px;
            display: block;
        }

        .comics-grid img {
            width: 260px;
            height: 148px;
            
        }

        .popular-comics {
            width: 100px;
            text-align: center;          
            background: #efefef;
            margin: 0 auto; 
            
        }

        .popular-comics img {
            width: 180px;
            height: 100px;
            display: block;
            /* margin-bottom: 10px; */
            margin: 10px auto;
        }

        /* .page-navigation {
            text-align: center;
            margin: 20px 0;
        } */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #f2f2f2;
        }

        .page-navigation {
            text-align: center;
            margin: 20px 0;
        }

        .page-navigation a {
            margin: 0 5px;
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        #h2{
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }
        .width90{
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        .width70{
            width: 70%;
        }
        .width20{
            width: 20%;
        }
        .align-img{
            flex: 1 1 auto;
            min-width: 200px;
            max-width: 30%;
            padding: auto;
            margin: auto;
        }
    </style>
</head>
<body>

<header>
    <div style="align-items: center; text-align: center; display: flex ; justify-content: center;">
        <a href="" style="margin-right: 10px;"><img src="https://s3.amazonaws.com/theoatmeal-img/default/header_2023/oatmeal_logo_2023.png" alt="logo" height="88px" width="88px"></a>
       <a href="" style="text-decoration: none; color: black;"><h1>The Oatmeal</h1></a>
    </div>
    
    <nav>
        <a href="#">Home</a>
        <a href="#">Comics</a>
        <a href="#">Animations (NEW)</a>
        <a href="#">Games</a>
        <a href="#">Books</a>
        <a href="#">Subscribe</a>
        <a href="#">Blog</a>
    </nav>
    
</header>

<div class="width90">
    <div class="width70" style="display: block; unicode-bidi: isolate;">
        <section id="intro" >
            <h2 id="h2">Hi. My name is Matthew Inman. I’m a cartoonist.</h2>
            <p>I’ve been publishing comics on this website since 2009. Every few years, I compile these comics into books, such as <strong style="color: #ff706a;">How to tell if your cat is plotting to kill you</strong>. I also make card games, such as <strong style="color: #ff706a;">Exploding Kittens</strong> and <strong style="color: #ff706a;">Throw Throw Burrito</strong>. My Netflix series is now streaming!</p>
            <h2>Go watch <strong style="color: #ff706a;">Exploding Kittens on Netflix!</strong></h2>
            <section id="video-section" style="margin-left: 20px; display: flex;">
                <iframe width="100%" height="400px" src="https://www.youtube.com/embed/T3F0Nt6ssLU?si=MIx5o3-EG7H3P7Zh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
            </section>
        </section>

        <div class="main-content">

            <div class="latest-comics">
                <h1>The Latest</h1>
                <div class="comics-grid">
                    <div class="align-img"><a href="https://theoatmeal.com/blog/swords"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/swords_big.png" alt="Latest Comic 1"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/blog/15_years"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/15_years_big.png" alt="Latest Comic 2"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/blog/godcat_message"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/godcat_message_big.png" alt="Latest Comic 3"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/comics/terrible_things"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/terrible_things_big.png" alt="Latest Comic 4"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/blog/jokebomb1"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/jokebomb1_big.png" alt="Latest Comic 5"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/blog/netflix_trailer2"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/netflix_trailer2_big.png" alt="Latest Comic 6"></a></div>
                    <div><a href="https://theoatmeal.com/comics/eclipse"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/eclipse_big.png" alt="Latest Comic 7"></a></div>
                    <div class="align-img"><a href="https://theoatmeal.com/comics/taking_care"><img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/taking_care_big.png" alt="Latest Comic 8"></a></div>
                </div>
            </div>
        </div>

        <section class="page-navigation">
            <a href="#" style="color: #ff706a;">1 |</a>
            <a href="#" style="color: #ff706a;">2 |</a>
            <a href="#" style="color: #ff706a;">3 |</a>
            <a href="#" style="color: #ff706a;">4 |</a>
            <a href="#" style="color: #ff706a;">5 |</a>
            <a href="#" style="color: #ff706a;">6 |</a>
            <a href="#" style="color: #ff706a;">7 |</a>
            <a href="#" style="color: #ff706a;">Next Page</a>
        </section>
    </div>
    <div class="popular-comics width20" >
        <h3>Popular Comics</h3>
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/dog_paradox_big.png" alt="Popular Comic 1">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/believe_big.png" alt="Popular Comic 2">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/exposure_big.png" alt="Popular Comic 3">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/wombats_big.png" alt="Popular Comic 4">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/baby_vs_cat_big.png" alt="Popular Comic 5">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/plane_big.png" alt="Popular Comic 6">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/mantis_shrimp_big.png" alt="Popular Comic 7">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/house_big.png" alt="Popular Comic 8">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/running_big.png" alt="Popular Comic 8">
        <img src="https://s3.amazonaws.com/theoatmeal-img/thumbnails/dogs_as_men_big.png" alt="Popular Comic 8">
    </div>
</div>
<footer>
    <nav>
        <a href="#">Home</a>
        <a href="#">Comics</a>
        <a href="#">Games</a>
        <a href="#">Books</a>
        <a href="#">Blog</a>
        <a href="#">Quizzes</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <p>RSS - Mastodon - Social Links</p>
</footer>

</body>
</html>
