# zemoso-training

./: Normalization-Assignment.docx  Normalization_Assignment.sql  SQL-Assignment-1.sql  SQL-Assignment-2.sql  hello_world.txt  pom.xml
BinarySearch/: BinarySearch.cpp  MergeSort.cpp
HTML&CSS_Project/: index.html
Javascript/: ES6_Assignment.js  async-await_Assignment.js  function_assignment.js
Javascript/Storages/: index.html  script.js
Portfolio/: about.html  contact.html  gallery.html  home.html  styles.css
Problem_solving/: Readme.md  assignment.cpp
Problem_solving/HTML&CSS_Project/: index.html
api-handling/: package-lock.json  package.json
api-handling/src/: App.tsx  db.json
api-handling/src/components/: UserList.tsx
api-handling/src/services/: api.ts
assignment_1/: FileSearcher.java
assignments_1-4/assignment_2/: AlphabetChecker.java
assignments_1-4/assignment_3/: PingUtility.java
assignments_1-4/assignment_4/: GruberHealthcareKYC.java
assignments_5-8/assignment_6/: OverloadedConstructor.java  StringPrinter.java  StringPrinter1.java  VampireNumbers.java
assignments_5-8/assignment_7/: CycleInhertance.java  InnerClassTest.java  InterfaceInheritance.java  RodentInheritance.java
assignments_5-8/assignment_7/CycleFactory/: CycleFactoryTest.java
assignments_5-8/assignment_8/: Main.java
assignments_9-12/assignment_10/: SListDemo.java
assignments_9-12/assignment_11/: CharacterCount.java
assignments_9-12/assignment_12/: Student.java  StudentManagement.java
assignments_9-12/assignment_9/: SentenceValidator.java
hooks/: package-lock.json  package.json
hooks/public/: data.json
hooks/src/: App.css  App.tsx
main/resources/: application.properties  logback.xml
parent-child/: package-lock.json  package.json
parent-child/src/: App.tsx
parent-child/src/Styles/: formStyles.ts
react-auth0/: package-lock.json  package.json
react-auth0/src/: App.tsx  index.tsx
react-auth0/src/components/: LoginButton.tsx  LogoutButton.tsx  Profile.tsx
react-routing/: package-lock.json  package.json
react-routing/src/: App.tsx
react-routing/src/components/: About.tsx  Courses.tsx  Dashboard.tsx  Home.tsx  MockTest.tsx  Navbar.css  Navbar.tsx  NotFound.tsx  ParamComp.tsx  Reports.tsx
react-testing-library/: package-lock.json
react-webpack/: package-lock.json  package.json
react-webpack/public/: index.html
react-webpack/src/: App.css  App.tsx  index.tsx
react-webpack/webpack/: webpack.config.js
redux-app/: package-lock.json  package.json
redux-app/src/: App.tsx  index.tsx
redux-app/src/redux/: store.ts
solid_assignment/dip/dip_corrected/: Order.java  OrderProcessor.java  ProcessableOrder.java  UrgentOrder.java
solid_assignment/dip/dip_violated/: Order.java  OrderProcessor.java
solid_assignment/isp/isp_corrected/: Delivery.java  ScheduledDelivery.java  StandardDelivery.java
solid_assignment/isp/isp_violated/: DeliveryService.java  StandardDelivery.java
solid_assignment/lsp/lsp_corrected/: DeliveryMethod.java  (+2 more)
state-management/: package-lock.json  package.json
state-management/src/: App.tsx
story_book/: package-lock.json  package.json
(+78 files in other folders)
